# spring_mvc_demo

./: README.md
HelloSpring/: pom.xml
Spring4_MVC_NoXMLDemo/: pom.xml
SpringDemoTwo/: pom.xml
SpringDemoTwo/src/main/resources/: Animal.xml  Customer.xml  Order.xml
SpringJDBC/: pom.xml
SpringJDBC/src/main/resources/: Product.xml  date2.xml
SpringJDBC/src/main/resources/category/: category.xml
SpringJDBC/src/main/resources/person/: person.xml
Spring_AOP_2/: pom.xml
Spring_AOP_2/src/main/resources/: applicationContext.xml
Spring_AOP_3/: pom.xml
Spring_AOP_4/: pom.xml
Spring_AOP_4/src/main/resources/: applicationContext.xml
Spring_Aop/: pom.xml
Spring_Aop/src/main/resources/: applicationContext.xml
Spring_Hibernate/: pom.xml
Spring_Hibernate/src/main/resources/database/: DataSource.xml  Hibernate.xml
Spring_Hibernate/src/main/resources/hibernate/: Product.hbm.xml
Spring_Hibernate_2/: pom.xml
Spring_MVC/: pom.xml
Spring_MVC_FormHandling/: pom.xml
Spring_MVC_GenerateXML/: pom.xml
Spring_MVC_GenerateXML/src/main/java/com/garyhu/: App.java
Spring_MVC_GenerateXML/src/main/java/com/garyhu/Controller/: HelloController.java  PDFController.java  UserController.java
Spring_MVC_GenerateXML/src/main/java/com/garyhu/body/: BodyController.java
Spring_MVC_GenerateXML/src/main/java/com/garyhu/pojo/: User.java
Spring_MVC_GenerateXML/src/main/java/com/garyhu/view/: UserPDFView.java
Spring_MVC_GenerateXML/src/main/webapp/WEB-INF/: Body-servlet.xml  GeneratePDF-servlet.xml  IntegrateLog4j-servlet.xml
Spring_MVC_GenerateXML/src/main/webapp/WEB-INF/jsp/: hello.jsp
Spring_MVC_HandlerMapping/: pom.xml
Spring_MVC_InternalResourceViewResolver/: pom.xml
Spring_MVC_PageRedirection/: pom.xml
Spring_MVC_SimpleUrlHandlerMapping/: pom.xml
Spring_MVC_StaticPages/: pom.xml
(+112 files in other folders)
